{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "ae498aff-8732-c9ae-d29b-e1a286eef16f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "packer-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/images/myPackerImage",
            "location": "centralindia",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/disks/myproj-vm_OsDisk_1_04c2420ae341459799cb0c940788e8f1",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "myproj-resources",
            "sort_descending": false,
            "tags": {},
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources",
            "location": "centralindia",
            "managed_by": "",
            "name": "myproj-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/availabilitySets/myproj-avset",
            "location": "centralindia",
            "managed": true,
            "name": "myproj-avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "myproj-resources",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/disks/myproj-datadisk-0",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "myproj-datadisk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "myproj-resources",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/disks/myproj-datadisk-1",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "myproj-datadisk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "myproj-resources",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Compute/disks/myproj-datadisk-2",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "myproj-datadisk-2",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "myproj-resources",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0q5gxdx22xguxmv14fqc51kved.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myproj-ipconfig",
                "primary": true,
                "private_ip_address": "10.4.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/virtualNetworks/myproj-vnet/subnets/myproj-subnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "myproj-nic-0",
            "private_ip_address": "10.4.0.6",
            "private_ip_addresses": [
              "10.4.0.6"
            ],
            "resource_group_name": "myproj-resources",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0q5gxdx22xguxmv14fqc51kved.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myproj-ipconfig",
                "primary": true,
                "private_ip_address": "10.4.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/virtualNetworks/myproj-vnet/subnets/myproj-subnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "myproj-nic-1",
            "private_ip_address": "10.4.0.4",
            "private_ip_addresses": [
              "10.4.0.4"
            ],
            "resource_group_name": "myproj-resources",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0q5gxdx22xguxmv14fqc51kved.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myproj-ipconfig",
                "primary": true,
                "private_ip_address": "10.4.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/virtualNetworks/myproj-vnet/subnets/myproj-subnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "myproj-nic-2",
            "private_ip_address": "10.4.0.5",
            "private_ip_addresses": [
              "10.4.0.5"
            ],
            "resource_group_name": "myproj-resources",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-0|/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "network_interface_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-0",
            "network_security_group_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-1|/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "network_interface_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-1",
            "network_security_group_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-2|/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "network_interface_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkInterfaces/myproj-nic-2",
            "network_security_group_id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg",
            "location": "centralindia",
            "name": "myproj-nsg",
            "resource_group_name": "myproj-resources",
            "security_rule": [],
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "blockinternet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg/securityRules/BlockAllInternet",
            "name": "BlockAllInternet",
            "network_security_group_name": "myproj-nsg",
            "priority": 130,
            "protocol": "*",
            "resource_group_name": "myproj-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.4.0.0/16",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/networkSecurityGroups/myproj-nsg/securityRules/AllowTrafficWithinVNET",
            "name": "AllowTrafficWithinVNET",
            "network_security_group_name": "myproj-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "myproj-resources",
            "source_address_prefix": "10.4.0.0/16",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "myproj-azure-project1",
            "edge_zone": "",
            "fqdn": "myproj-azure-project1.centralindia.cloudapp.azure.com",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/publicIPAddresses/myproj-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.235.88.155",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "myproj-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myproj-resources",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.4.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/virtualNetworks/myproj-vnet/subnets/myproj-subnet",
            "name": "myproj-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myproj-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myproj-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.4.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8e6b3ed4-e5fc-4bcd-b2bb-f1602fed5523",
            "id": "/subscriptions/ca6c2f62-ceeb-4390-9499-3ff99c07eec3/resourceGroups/myproj-resources/providers/Microsoft.Network/virtualNetworks/myproj-vnet",
            "location": "centralindia",
            "name": "myproj-vnet",
            "resource_group_name": "myproj-resources",
            "subnet": [],
            "tags": {
              "environment": "dev",
              "owner": "Spreeha Dutta",
              "project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
